{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "public": "dist/public",
  "functions": {
    "api/**": {
      "runtime": "@vercel/node@3"
    }
  }
}
